# nextdb

./: ProjectHome.md
NotePadNextDB/: AndroidManifest.xml
NotePadNextDB/res/layout/: notes_row.xml
NotePadNextDB/src/net/nextdb/android/notepad/: NextDBAdapter.java
NotePadNextDB/src/net/nextdb/client/: BasicCallback.java  Delete.java  Insert.java  Update.java  Util.java
apps/blog/: README.txt  demo-blog.css  demo-blog.html  demo-blog.js
apps/blog2.0/BLOG/: build.xml  build_blog_editor_js.bat  index.html  index.jsp
apps/blog2.0/BLOG/blog-assets/: blog-editor.js  blog.css  blog.js
apps/blog2.0/BLOG/js/: account.js  db.js  editor-load-callback.js  editor-nextdb-min.js  editor.js  header.js  main.js  nextdb.js  ui.js  yui.js
apps/blog2.0/BLOG/js/jquery-ui/: index.html
apps/blog2.0/BLOG/js/jquery-ui/js/: jquery-1.4.2.min.js  jquery-ui-1.7.1.custom.min.js
apps/blog2.0/BLOG/nbproject/private/: private.properties
docs/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-15.html  index-18.html  index-23.html  index-4.html  index-7.html  index-8.html  index-9.html
docs/net/nextdb/client/: Examples.html  Insert.html  Util.html  package-tree.html
docs/net/nextdb/client/class-use/: Async.html  Callback.html  Error.html  Examples.html  Insert.html  Util.html
docs/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONException.html  JSONString.html  JSONWriter.html  XML.html  XMLTokener.html  package-summary.html
docs/org/json/class-use/: CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONStringer.html  JSONWriter.html  Test.html
java-client/: build.xml
java-client/docs/: allclasses-noframe.html  deprecated-list.html  overview-frame.html  stylesheet.css
java-client/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-5.html  index-6.html
java-client/docs/net/nextdb/client/: Async.html  Callback.html  Connection.html  Delete.html  Error.html  Query.html  Update.html  package-frame.html  package-summary.html  package-use.html
java-client/docs/net/nextdb/client/class-use/: Connection.html  Delete.html  Query.html  Update.html
java-client/docs/org/json/: JSONArray.html  JSONML.html  JSONObject.html  JSONStringer.html  JSONTokener.html  Test.html  package-frame.html  package-tree.html  package-use.html
java-client/docs/org/json/class-use/: CDL.html  Cookie.html  JSONObject.html  JSONString.html  JSONTokener.html  XML.html  XMLTokener.html
java-client/jsp/: example.jsp
java-client/resources/: docs.css  overview.html
java-client/resources/img/: Thumbs.db
java-client/src/net/nextdb/client/: BasicCallback.java  Callback.java  Connection.java  Delete.java  Error.java  Examples.java  Insert.java  Query.java  Request.java  Update.java  Util.java
mobile/android/NotePadExample/res/layout/: notes_list.xml
mobile/android/NotePadExample/res/values/: strings.xml
mobile/android/NotePadExample/src/net/nextdb/android/notepad/: NoteEdit.java  NotePad.java
mobile/android/NotePadExample/src/net/nextdb/client/: Connection.java  Error.java  Examples.java  Query.java  Request.java
src/net/nextdb/client/: Async.java  Callback.java  Connection.java  Examples.java  Query.java  Util.java
widgets/src/net/nextdb/widget/registration/: registration-widget.html
widgets/src/net/nextdb/widget/registration/resources/: button-2.htm
