<?xml version="1.0"?>
<project name="nextdb.net" basedir="." default="jar">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="lib" value="lib"/>

    <target name="compile" depends="create">
        <javac destdir="${classes}">            
            <src path="${src}"/>            
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${lib}/nextdb-client-0.0.1.jar">
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
    </target>

    <target name="create" depends="clean">
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="test" depends="jar">
       <java classname="net.nextdb.client.Examples" fork="true" >
         <classpath>
           <pathelement location="nextdb-client-0.0.1.jar"/>
         </classpath>
       </java>      
    </target>
</project>